# SSD-COURSE

./: pom.xml
simple-calculator/: pom.xml
simple-calculator/src/main/java/: module-info.java
simple-calculator/src/main/java/tech/antandtim/: DataProcessor.java  EntryPoint.java
simple-calculator/src/main/java/tech/antandtim/calculation/bean/: CalculationBean.java
simple-calculator/src/main/java/tech/antandtim/calculation/big/decimal/bean/: BigDecimalCalculationBean.java
simple-calculator/src/main/java/tech/antandtim/calculation/big/decimal/mapper/: BigDecimalOperationMapper.java
simple-calculator/src/main/java/tech/antandtim/calculation/big/decimal/operation/: BigDecimalDivision.java  (+4 more)
simple-calculator/src/main/java/tech/antandtim/calculation/common/bean/: CalculationBean.java
simple-calculator/src/main/java/tech/antandtim/calculation/common/mapper/: OperationMapper.java
simple-calculator/src/main/java/tech/antandtim/calculation/common/operation/: Operation.java
simple-calculator/src/main/java/tech/antandtim/calculation/mapper/: OperationMapper.java
simple-calculator/src/main/java/tech/antandtim/calculation/operation/: Division.java  Multiplication.java  Operation.java  Subtraction.java  Summation.java
simple-calculator/src/main/java/tech/antandtim/handler/: Handler.java
simple-calculator/src/main/java/tech/antandtim/handler/input/: ConsoleHandler.java
simple-calculator/src/main/java/tech/antandtim/logger/: Logger.java
simple-calculator/src/main/java/tech/antandtim/processing/: BigDecimalDataProcessor.java  DataProcessor.java
simple-calculator/src/main/java/tech/antandtim/worker/: AbstractWorker.java  Worker.java
simple-calculator/src/main/java/tech/antandtim/worker/input/: ConsoleWorker.java  OperationsLogger.java
simple-calculator/src/test/java/tech/antandtim/: DataProcessorTest.java
